<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box1{
			background-image: url(box1.jpg);
			height: 50px;
			width: 50px;
			position: absolute;
			top:900px;
			background-size: 100% 100%;

		}
		.box2{background-image: url(bomba1.png);
			height: 25px;
			width: 35px;
			position: absolute;
			top:750px;
			left: 1375px;
			background-size: 100% 100%;
		}
		.box3{background-image: url(babai1.png);
			height: 45px;
			width: 45px;
			position: absolute;
			top:615px;
			left: 875px;
			background-size: 100% 100%;
		}
		.box4{background-image: url(white1.png);
			height: 50px;
			width: 50px;
			position: absolute;
			top:325px;
			left: 1400px;
			background-size: 100% 100%;
		}
		.box5{background-image: url(chp1.png);
			height: 50px;
			width: 50px;
			position: absolute;
			top:215px;
			left: 1315px;
			background-size: 100% 100%;
		}

		.body{
			background-image: url("fon.webp");
			background-size: cover ;
		}
		.panel{
			background: orange;
			height: 250px;
			width: 150px;
		}

	</style>
</head>
<body class="body">
	<div class="panel">
		<h1>Очки:<span class="point">0</span> </h1>
		<p class="red">черный кот</p>
		<p class="blue">бомба</p>
		<p class="yellow">бабаяга</p>
		<p class="white">платок</p>
		<p class="black">человек паук</p>
	</div>


	<div class="box1">
	</div>
	<div class="box2">		
	</div>
	<div class="box3">		
	</div>
	<div class="box4">		
	</div>
	<div class="box5">		
	</div>
	<script type="text/javascript">
		let score = 0;

		
		document.querySelector(".box1").onclick = function(){
			score = score + 1;
			document.querySelector(".box1").style.display = "none"
			document.querySelector(".point").innerHTML = score;
			document.querySelector(".red").style.textDecoration = "line-through"
		}
		document.querySelector(".box2").onclick = function(){
			score = score + 1;
			document.querySelector(".box2").style.display = "none"
			document.querySelector(".point").innerHTML = score;
			document.querySelector(".blue").style.textDecoration = "line-through"


		}
		document.querySelector(".box3").onclick = function(){
			score = score + 1;
			document.querySelector(".box3").style.display = "none"
			document.querySelector(".point").innerHTML = score;
			document.querySelector(".yellow").style.textDecoration = "line-through"


		}
		document.querySelector(".box4").onclick = function(){
			score = score + 1;
			document.querySelector(".box4").style.display = "none"
			document.querySelector(".point").innerHTML = score;
			document.querySelector(".white").style.textDecoration = "line-through"


		}
		document.querySelector(".box5").onclick = function(){
			score = score + 1;
			document.querySelector(".box5").style.display = "none"
			document.querySelector(".point").innerHTML = score;
			document.querySelector(".black").style.textDecoration = "line-through"


		}


	</script>

</body>
</html>